# New

./: BUILD_REQUEST.md  QUESTION_BANK_GUIDE.md  README.md  gradlew  gradlew.bat  settings.gradle.kts  smoke-test-trigger.txt
.github/workflows/: android-smoke-test.yml  apply-custom-question-integration.yml  apply-eco-waste-v4.yml  apply-listen-saver-navigation.yml  apply-phone-login-main.yml  apply-phone-login.yml  apply-source-fix.yml  build-apk.yml  copy-question-bank-asset.yml  patch-primary-admin-phone.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/ahmed/yawmeyaty/: CustomQuestions.kt  EcoWasteActivity.kt  EcoWasteAdminActivity.kt  EcoWasteEntryActivity.kt  EcoWastePhoneActivity.kt  LayoutExtensions.kt  ListenSaver.kt  ListenSaverActivity.kt  MainActivity.kt  OnlineQuizActivity.kt  QuizGameActivity.kt
app/src/main/java/com/ahmed/yawmeyaty/data/: TaskRepository.kt
app/src/main/java/com/ahmed/yawmeyaty/model/: DailyTask.kt
app/src/main/java/com/ahmed/yawmeyaty/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
tmp/eco_parts/: part_00  part_01  part_02  part_03  part_04  part_05  part_06  part_07  trigger.txt
